# PictureFrame

./: examplepicviewerconfig.properties  pom.xml  readme.md
src/: .gitignore
src/main/java/com/motartin/application/: Constants.java  PictureFrame.java
src/main/java/com/motartin/connector/: Connector.java  ConnectorType.java  DefaultConnector.java  ImageTypePredicate.java  SMBConnector.java
src/main/java/com/motartin/filehandling/: PictureProvider.java  RandomPicProvider.java  RoundRobinPicProvider.java
src/main/java/com/motartin/transformer/: ImageTransformer.java  Transformers.java
src/main/java/com/motartin/utils/: FileHelper.java  ImageScaler.java  PropertyReader.java
src/main/resources/: defaultconfig.properties  logback.xml
src/test/java/com/motartin/connector/: DefaultConnectorTest.java  ImageTypePredicateTest.java  SMBConnectorTest.java
src/test/java/com/motartin/filehandling/: RandomPicProviderTest.java
src/test/java/com/motartin/utils/: FileHelperTest.java  ImageScalerTest.java  PropertyReaderTest.java
src/test/resources/: testconfig.properties
