# This is an example configuration file for the PictureFrame.
# All properties with example values, uncomment them if needed by removing the hash / pound in front of it.
# To make the configuration work
#   rename the file to "picviewerconfig.properties"
#   place it next to the .jar file before running the app.
# The default configuration will pick up all jpg and jpeg files in the same folder as the jar.

test.property=from the example config properties
#connector configuration
#possible values: default, smb
connector.type=default
#smb related properties
smb.url=urlToYourServer
smb.domain=defaultDomain
smb.user=defaultUserName
smb.password=defaultPassword
#which image types to display in a comma separated list
#possible values: jpg, jpeg, gif, png, orf
image.types=jpg,jpeg
#how often should the image be refreshed -> in whole seconds -> default 30 -> 0 will keep 1 image forever
image.refresh.timeout=120