#default - take pictures from same folder that .jar file is in
connector.type=default
#only take files with .jpg or .jpeg file ending
image.types=jpg,jpeg
#test property to verify reading of default config is working
test.property=from the default config file